{
  "name": "partialzip",
  "version": "2.4.3",
  "description": "",
  "main": "build/index.js",
  "bin": "build/bin/partialzip.js",
  "browser": "build/browser.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts src",
    "lint:fix": "eslint --fix --ext .js,.ts src",
    "test": "ava --timeout=2m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Conan/partialzip.js.git"
  },
  "keywords": [
    "partialzip",
    "zip"
  ],
  "author": "1Conan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1Conan/partialzip.js/issues"
  },
  "homepage": "https://1conan.github.io/partialzip.js/",
  "devDependencies": {
    "@types/node": "^12.12.44",
    "@types/pako": "^1.0.1",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "ava": "^3.8.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-tsdoc": "^0.2.5",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "pako": "^1.0.11",
    "yargs": "^15.3.1"
  },
  "ava": {
    "files": [
      "test/**/*.ts",
      "!test/lib"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
