{
  "name": "partialzip",
  "version": "1.0.0",
  "description": "Download files from ZIPs without downloading the whole file",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1Conan",
  "license": "MIT",
  "dependencies": {
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@types/superagent": "^3.8.3",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Conan/node-partialzip.git"
  },
  "keywords": [
    "partial",
    "zip",
    "partialzip"
  ],
  "bugs": {
    "url": "https://github.com/1Conan/node-partialzip/issues"
  },
  "homepage": "https://github.com/1Conan/node-partialzip#readme"
}
